# Allegro-eXperience-2020

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drolewski/allegro/: CrmApplication.java
src/main/java/com/drolewski/allegro/controller/: AllegroClientController.java  DeduplicatedClientsController.java
src/main/java/com/drolewski/allegro/dao/: AllegroClientRepository.java  DAO.java  DeduplicatedClientsDAO.java
src/main/java/com/drolewski/allegro/entity/: AllegroClientEntity.java  CompanyClientEntity.java  DeduplicatedClientEntity.java  DeduplicatedClientsEntity.java  PersonClientEntity.java
src/main/java/com/drolewski/allegro/service/: AllegroClientService.java  AllegroClientServiceImpl.java  DeduplicatedClients.java  DeduplicatedClientsImpl.java
src/main/resources/: application.properties
src/main/resources/static/: allegroClient.sql  deduplicatedClients.sql  procedures.sql
src/test/groovy/com/drolewski/allegro/: CrmApplicationTests.groovy
src/test/groovy/com/drolewski/allegro/database/: ConnectionTest.groovy
src/test/groovy/com/drolewski/allegro/service/: AllegroClientServiceSpec.groovy  DeduplicatedClientsService.groovy
src/test/java/com/drolewski/allegro/: CrmApplicationTests.java
