spring.datasource.url=jdbc:mysql://localhost:3306/allegro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dominik4
spring.jpa.show-sql=true